* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bondi.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: yellow;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 80%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.short-text {
  display: none;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: white;
}

.home-button {
  display: inline-block;
  text-decoration: none;
  color: #555;
  border: 1px solid #555;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.home-button:hover {
  border: 1px solid yellow;
  background: yellow;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 60px;
  }

  .text-box p {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background-color: #49485f;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
  }

  .nav-links ul {
    padding: 30px;
  }
}
@media (max-width: 700px) {
  .short-text {
    display: none;
  }

  .full-text {
    display: inline-block;
  }
}
/* Activities */
.activities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.activities h1 {
  color: #555;
  font-weight: 600;
  font-size: 32px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.menu {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.menu img {
  width: 100%;
  display: block;
  opacity: 1;
  transition: 0.25s;
}

.menu img:hover {
  transform: scale(1.5);
}

.menu-layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  cursor: pointer;
}

.menu-layer:hover {
  background: rgba(66, 65, 65, 0.5);
  transform: scale(1.5);
}

.menu-layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  position: absolute;
  transition: 0.25s;
}

.menu-layer:hover h3 {
  bottom: 49%;
  opacity: 0.7;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
    width: auto;
  }
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  font-weight: 200;
}

.footer h4 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}

.sub-header {
  min-height: 40vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bondi.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.sub-header h1 {
  margin-top: 10px;
  font-size: 40px;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0 0px;
}

.location iframe {
  width: 100%;
  border-radius: 10px;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 10px;
}

.contact-col h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
  font-weight: 400;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: #49485f;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

/* Gallery */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 31%;
  width: auto;
  padding-top: 60px;
}

.gallery-one {
  display: flex;
  flex-direction: row;
  width: auto;
}

.gallery-two {
  display: flex;
  flex-direction: row;
  width: auto;
}

.gallery-three {
  display: flex;
  flex-direction: row;
  width: auto;
}

.gallery img {
  display: block;
  max-width: 500px;
  height: 500px;
  margin: 10px;
  border-radius: 10px;
  transition: 0.25s;
}

.gallery img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.gallery h1 {
  margin-bottom: 10px;
  color: #555;
  font-weight: 600;
}

@media (max-width: 700px) {
  .gallery-one {
    display: flex;
    flex-direction: column;
  }

  .gallery-two {
    display: flex;
    flex-direction: column;
  }

  .gallery-three {
    display: flex;
    flex-direction: column;
  }
}
.about-us {
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}

.about-us h1 {
  color: #555;
  font-weight: 600;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
  transition: 0.25s;
}

.about-col img:hover {
  transform: scale(1.05);
  border-radius: 5px;
}

.about-col h1 {
  padding: 0;
}

.about-col p {
  padding: 15px 0;
  text-align: justify;
}
