* {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(images/bondi.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: yellow;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -180%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}

.home-button {
    display: inline-block;
    text-decoration: none;
    color: #070245;
    border: 1px solid #070245;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.home-button:hover {
    border: 1px solid yellow;
    background: yellow;
    transition: 1s;
}
/* Activities */
.activities {
    width: 80vw;
    height: 80vh;
    margin: auto;
    text-align: center;
    padding-top: 0px;
}

.row {
    margin: 15% 20px;
    display: flex;
    justify-content: space-between;
}

.to-do {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10%;
    position: relative;
    overflow: hidden;
}

.to-do img {
    width: 100%;
    display: block;
    opacity: 0.7;
}

.do-layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.do-layer:hover {
    background: rgba(66, 65, 65, 0.5);
}

.do-layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    position: absolute;
    transition: 0.25s;
}

.do-layer:hover h3 {
    bottom: 49%;
    opacity: 0.7;
}

// CTA

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(images/bondi.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

// footer

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-weight: 200;
}

.footer h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

// Gallery

.sub-header {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(images/bondi.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

// Gallery Content

.sub-header h1 {
    margin-top: 10px;
    font-size: 40px;
}

// Contact Us Page
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0 0px;
}

.location iframe {
    width: 100%;
    border-radius: 10px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 10px;
}

.contact-col h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
    font-weight: 400;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid {
    font-size: 28px;
    color: #070245;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/* Gallery */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    max-width: 100%;
    padding-top: 60px;
}

.gallery img {
    max-width: 500px;
    max-height: 500px;
    margin: 10px;
    border-radius: 10px;
}

.gallery h1 {
    margin-bottom: 10px;
    color: #555;
    font-weight: 600;
}

// h1 {
//     font-size: 36px;
//     font-weight: 600;
// }

// p {
//     color: black;
//     font-size: 14px;
//     font-weight: 300;
//     line-height: 22px;
//     padding: 10px;
// }

// .gallery-col {
//     flex-basis: 31%;
//     background-color: lightyellow;
//     border-radius: 10px;
//     margin-bottom: 5%;
//     padding: 20px 12px;
//     box-sizing: border-box;
//     transition: 0.5s;
// }

// h3 {
//     text-align: center;
//     font-weight: 600;
//     margin: 10px;
// }

// .gallery-col:hover {
//     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
// }
